# jfhx-indicator-server2

./: .editorconfig  .gitattributes  README.md  pom.xml  sonarScanner.sh
src/main/java/com/ouyeelf/jfhx/indicator/server/: Application.java
src/main/java/com/ouyeelf/jfhx/indicator/server/api/: package-info.java
src/main/java/com/ouyeelf/jfhx/indicator/server/api/response/: ApiResponse.java
src/main/java/com/ouyeelf/jfhx/indicator/server/config/: AppConfig.java  AppProperties.java  AppResultCode.java  Constants.java  package-info.java
src/main/java/com/ouyeelf/jfhx/indicator/server/controller/: TestController.java  package-info.java
src/main/java/com/ouyeelf/jfhx/indicator/server/converter/: package-info.java
src/main/java/com/ouyeelf/jfhx/indicator/server/duckdb/: DuckDBClients.java  DuckDBFileUtils.java  DuckDBMapConverter.java  DuckDBOperator.java  DuckDBSessionManager.java
src/main/java/com/ouyeelf/jfhx/indicator/server/entity/: ClobEntity.java  DatasourceCleanMappingEntity.java  DatasourceCleanRuleEntity.java  ExpressionEntity.java  ExpressionNodeEntity.java  IndicatorCaliberEntity.java  IndicatorEntity.java  package-info.java
src/main/java/com/ouyeelf/jfhx/indicator/server/filter/: package-info.java
src/main/java/com/ouyeelf/jfhx/indicator/server/mapper/: DatasourceCleanMappingMapper.java  DatasourceCleanRuleMapper.java  ExpressionMapper.java  ExpressionNodeMapper.java  IndicatorCaliberMapper.java  IndicatorMapper.java  package-info.java
src/main/java/com/ouyeelf/jfhx/indicator/server/runner/: AppRunner.java  package-info.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/: ServiceLocateSupport.java  ServiceLocates.java  package-info.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/biz/: ExpressionService.java  IndicatorService.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/biz/impl/: DefaultExpressionService.java  DefaultIndicatorService.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/dataclean/: AbstractDataCleaner.java  ConfigurableDataCleaner.java  DataCleanConfigurer.java  DataCleanContext.java  DataCleaner.java  DataCleanerFactory.java  DataCleanerRule.java  DataCleanerRuleExpression.java  DataFieldKey.java  DataValueConsumer.java  DataValueConverter.java  DataValueSupplier.java  DefaultDataCleanerRule.java  DefaultDataValueConverter.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/dataclean/excel/: ConfigurableExcelDataCleaner.java  EasyExcelDataCleaner.java  ExcelMapRuleExpression.java  ReadExcelHandler.java  ReadExcelHandlerState.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/dataclean/excel/handler/: AbstractReadExcelHandler.java  ReadExcelByCellHandler.java  ReadExcelByColHandler.java  ReadExcelByRowHandler.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/dataclean/vs/: FixDataValueSupplier.java  ParamDataValueSupplier.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/: DataCache.java  IdGenerator.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/domain/: Expression.java  ExpressionNode.java  ExpressionNodeSerializer.java  SqlExpression.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/domain/enums/: DataType.java  NodeType.java  OperatorGroupType.java  OperatorType.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/domain/node/: AbstractExpressionNode.java  AbstractTimeCompareNode.java  CaseNode.java  ColumnNode.java  ConstantNode.java  FunctionNode.java  MomNode.java  OperatorNode.java  ParenthesisNode.java  YoyNode.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/domain/sql/: DimensionColumn.java  FilterCondition.java  FilterOperator.java  OrderByClause.java  QueryMode.java  SortOrder.java  SqlComposition.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/domain/validation/: ValidationResult.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/execution/: Executable.java  ExecutionContext.java  ExecutionResult.java  MemoryExecutable.java  SqlExecutable.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/execution/dataframe/: AggregateFunction.java  ColumnOperation.java  DataFrame.java  DataFrameRow.java  DataFrameStats.java  DuckDBDataFrame.java  GroupedDataFrame.java  MemoryDataFrame.java  RowWiseOperation.java  ScalarOperation.java  TypedScalarOperation.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/parser/: ExpressionParserContext.java  JSqlExpressionParser.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/registry/: FunctionRegistry.java  ScalarFunctionRegistry.java  ScalarFunctionStrategy.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/expression/visitor/: DatabasePersistenceVisitor.java  ExpressionVisitor.java  NodeValidator.java  NodeVisitor.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/component/parquet/: ParquetPath.java  ParquetWriter.java  ParquetWriters.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/db/: DatasourceCleanMappingDataService.java  DatasourceCleanRuleDataService.java  ExpressionDataService.java  ExpressionNodeDataService.java  IndicatorCaliberDataService.java  IndicatorDataService.java
src/main/java/com/ouyeelf/jfhx/indicator/server/service/db/impl/: DatasourceCleanMappingDataServiceImpl.java  DatasourceCleanRuleDataServiceImpl.java  ExpressionDataServiceImpl.java  ExpressionNodeDataServiceImpl.java  IndicatorCaliberDataServiceImpl.java  IndicatorDataServiceImpl.java
src/main/java/com/ouyeelf/jfhx/indicator/server/util/: ExpressionConverter.java  TimeCompareUtils.java  package-info.java
src/main/java/com/ouyeelf/jfhx/indicator/server/vo/: CreateExpressionRequest.java  CreateIndicatorRequest.java  IndicatorExecuteRequest.java  package-info.java
src/main/resources/: application.yml
(+25 files in other folders)
