<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块声明为ouyeelf-cloud-packable，从而会继承框架的结构化打包能力 -->
    <parent>
        <groupId>com.ouyeelf</groupId>
        <artifactId>ouyeelf-cloud-packable</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.ouyeelf</groupId>
    <artifactId>jfhx-indicator-server</artifactId>
    <description>有容平台 - 数据指标计算模块</description>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 启动类的完整Class名称 -->
        <appMainClass>com.ouyeelf.jfhx.indicator.server.Application</appMainClass>
        <!-- 应用名称 -->
        <appName>jfhx-indicator-server</appName>
        <!-- 应用端口号 -->
        <appPort>8061</appPort>
        <!-- 开启结构化打包 -->
        <packSkip>false</packSkip>
        <!-- JVM启动参数配置，设置了JVM运行内存的大小 -->
        <jvmArgs>-Xms1024m -Xmx1024m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=512m</jvmArgs>
		<!-- JAVA HOME -->
		<javaHome>/home/tomcat/jdk-17.0.12</javaHome>
		<duckdb.version>1.4.3.0</duckdb.version>
		<calcite.version>1.41.0</calcite.version>
		<guava.version>33.4.8-jre</guava.version>
		<parquet.version>1.16.0</parquet.version>
		<avro.version>1.11.4</avro.version>
		<hadoop.version>3.4.2</hadoop.version>
		<easy-excel.version>3.1.3</easy-excel.version>
		<mybatis-plus.version>3.5.6</mybatis-plus.version>
    </properties>
    
    <dependencies>

        <!-- 公共组件 -->
        <dependency>
            <groupId>com.ouyeelf</groupId>
            <artifactId>ouyeelf-cloud-starter-commons</artifactId>
        </dependency>
        <!-- 日志组件 -->
        <dependency>
            <groupId>com.ouyeelf</groupId>
            <artifactId>ouyeelf-cloud-starter-log4j2</artifactId>
        </dependency>
        <!-- 数据库组件 -->
        <dependency>
            <groupId>com.ouyeelf</groupId>
            <artifactId>ouyeelf-cloud-starter-db</artifactId>
        </dependency>
		<!-- Redis组件 -->
		<dependency>
			<groupId>com.ouyeelf</groupId>
			<artifactId>ouyeelf-cloud-starter-redis</artifactId>
		</dependency>
		<!-- 达梦数据库驱动 -->
<!--		<dependency>-->
<!--			<groupId>com.dameng</groupId>-->
<!--			<artifactId>DmJdbcDriver18</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- DuckDb数据库驱动 -->
		<dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
			<version>${duckdb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-core</artifactId>
			<version>${calcite.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>${parquet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-reload4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Excel读取工具 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel-core</artifactId>
			<version>${easy-excel.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.21.0</version>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.19.24</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>${mybatis-plus.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- mybatis-plus boot -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>

		<!-- mybatis-plus 自动生成代码 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <!-- 远程仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>oy.repository.snapshots</id>
            <url>http://testnexus.ouyeelf.com/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>oy.repository.release</id>
            <url>http://testnexus.ouyeelf.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>oy.repository.snapshot</id>
            <url>http://testnexus.ouyeelf.com/nexus/content/repositories/snapshots</url>
            <snapshots>
<!--                <updatePolicy>always</updatePolicy>-->
            </snapshots>
        </repository>
        <repository>
            <id>oy.repository.release</id>
            <url>http://testnexus.ouyeelf.com/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://testnexus.ouyeelf.com/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>http://testnexus.ouyeelf.com/nexus/repository/aliyun/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>oy.repository.snapshot</id>
            <url>http://testnexus.ouyeelf.com/nexus/content/repositories/snapshots</url>
            <snapshots>
<!--                <updatePolicy>always</updatePolicy>-->
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
                <!-- JVM启动参数配置，设置了JVM运行内存的大小 -->
                <jvmArgs>-Xms1024m -Xmx1024m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m</jvmArgs>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <!-- JVM启动参数配置，设置了JVM运行内存的大小 -->
                <jvmArgs>-Xms1024m -Xmx1024m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m</jvmArgs>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profileActive>uat</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                    <!-- JVM启动参数配置，设置了JVM运行内存的大小 -->
                    <jvmArgs>-Xms4096m -Xmx4096m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m</jvmArgs>
            </properties>
        </profile>
    </profiles>

</project>
